-- Initial xmonad-anish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-anish
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3.0-or-later
author:              Anish Tondwalkar
maintainer:          anish.tondwalkar@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable xmonad-x86_64-linux
  main-is:             xmonad.hs
  other-modules:       Opacity,
                       ResizeableBorders,
                       MyScratchpad,
                       MyAccordion
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       xmonad,
                       xmonad-extras,
                       hint,
                       xmonad-contrib,
                       X11,
                       unix
  hs-source-dirs:      lib, .
  default-language:    Haskell2010
